Starting debug script...
Using Mongo URL: Found
Connected to DB
Total Reels in DB: 5
Reels per User:
User: Sagar Chouhan (699016a3e0f1490f6f79eef7) - Count: 5
--- Last 20 Reels ---
ID: 69945ae613d549a80c533286, User: 699016a3e0f1490f6f79eef7, Created: Tue Feb 17 2026 17:41:18 GMT+0530 (India Standard Time)
ID: 699307c628cdb79615421157, User: 699016a3e0f1490f6f79eef7, Created: Mon Feb 16 2026 17:34:22 GMT+0530 (India Standard Time)
ID: 6993068728cdb79615421130, User: 699016a3e0f1490f6f79eef7, Created: Mon Feb 16 2026 17:29:03 GMT+0530 (India Standard Time)
ID: 699303458d203cf56b0c7585, User: 699016a3e0f1490f6f79eef7, Created: Mon Feb 16 2026 17:15:09 GMT+0530 (India Standard Time)
ID: 6992cc6d87b56b00cda6f243, User: 699016a3e0f1490f6f79eef7, Created: Mon Feb 16 2026 13:21:09 GMT+0530 (India Standard Time)
Done.
